# crud-2

./: .gitignore  README.md  pom.xml
src/main/java/com/crud/config/: SwaggerConfig.java
src/main/java/com/crud/controller/: BookmarkController.java
src/main/java/com/crud/dtos/: BookmarkRequestDTO.java  BookmarkResponseDTO.java  Test.java  TestDTO.java
src/main/java/com/crud/entity/: Bookmark.java  Jeep.java  May.java  Moise.java  Save.java  love.java
src/main/java/com/crud/repository/: BookmarkRepository.java
src/main/java/com/crud/service/: BookmarkService.java
src/main/java/com/crud/service/impl/: BookmarkServiceImpl.java
src/main/resources/: application.properties
